<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./samxalogo.jpg">
    <link rel="stylesheet" href="./style.css">
    <title>WM1</title>
    <style>
        .index{
            background-color: rgb(124, 31, 0);
        }
    </style>
</head>

<body>
    <nav>
        <a href="." class="nav-element index">Home</a>
        <a href="./Assignment1" class="nav-element">Card</a>
    </nav>
    <main>
        <table>
            <td>
                <img class="border-rounded" src="./samxalogo.jpg" alt="logo" width="150px">
            </td>
            <td>
                <h1 style="color: rgb(29, 157, 0);">Shamkhal Huseynzada</h1>
                <p>Email: sh.samxal@gmail.com</p>
                <p>Phone: +994129999999</p>
                <p>Address: Yasamal</p>
            </td>
        </table>
    </main>
</body>


</html>